APP_ENV=development
SERVER_ADDRESS=0.0.0.0:3001
PORT=3001
BASE_PATH=/api/v1
CONTEXT_TIMEOUT=2
DB_HOST=mongodb
DB_PORT=27017
DB_USER=deltese
DB_PASS=de1tatrade
DB_NAME=delta-core
MQTT_HOST=mqtt-broker
MQTT_PORT=1883
MQTT_USER=emqx
MQTT_PASSWORD=public
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
GMAIL_SENDER=chingtoe@gmail.com
GMAIL_SENDER_APP_PASSWORD="hpmx pize tnvr msew"